<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Pipim player</h1>

        <div class="player-wrapper">
            <div class="video-wrapper">
                
            </div>
            <div class="playlist-wrapper">
                <ul id='playlist'>
                </ul>
            </div>
        </div>
        
        <div class="button-wrapper" id='button-wrapper'>
            <button type="button" class="" onclick="hls.currentLevel=0">0 (240p)</button>
            <button type="button" class="" onclick="hls.currentLevel=4">4 (1080p)</button>
        </div>
        <div class="stats-wrapper">
            <h3>General stats</h3>
            <pre id='stats'>No stats available</pre>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>